<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Address Book Application</title>
  </head>
  <body>
    <h1>Address Book Application</h1>
      <div class="login">
       <h1> Log in or Register for an Address Book</h1>
        <form>
          <label for="logInEmail">Email:</label>
          <input type="email" name="email" id="logInEmail" placeholder="test@example.com"/>
          <label for="password">Password:</label>
          <input type="password" name="password" id="password" placeholder="password"/>
          <button class="loginBtn round">Log In</button>
          <button class="registerBtn round">Register</button>
        </form>
      </div>
      <button class="addContact round" id="addContact">Add New Contact</button>
      <button class="logout round">Logout</button>
    <form id="newContactForm">
      <input type="text" name="name" placeholder="Name" id="name">
      <input type="text" name="Phone Number" placeholder="Phone Number" id="phone">
      <input type="text" name="Email" placeholder="Email" id="email">
      <input type="text" name="Twitter" placeholder="Twitter" id="twitter">
      <input type="text" name="Url" placeholder="Photo Url" id="photoUrl">
      <input type="submit" id="submitNewContact" value="Submit">
    </form>
    <table>
      <tbody>
      </tbody>
    </table>
    <script src="https://cdn.firebase.com/js/client/2.1.2/firebase.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src ="js/main.js"></script>
  </body>
</html>

